vector<int> rotateArray(vector<int>arr, int k) {
    int n=arr.size();
    k=k%n; // k must within the array size
    
    int temp[k];
    for(int i=0;i<k;i++){
        temp[i]=arr[i];
    }
    for(int i=k;i<n;i++){      //for brute force method
        arr[i-k]=arr[i];
    }
    for(int i=n-k;i<n;i++){
        arr[i]=temp[i-(n-k)];
    }
    
    /*
    reverse(arr.begin(),arr.begin()+k);
    reverse(arr.begin()+k,arr.end());   //optimal solution
    reverse(arr.begin(),arr.end());*/
    
    return arr;
}
